<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<title>输入框</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 16pt
			}
			
			.mkb-input {
				display: inline-block;
				width: 20px;
				heigh: 18px;
				background: #FFF;
				border: 1px #f00 solid
			}
		</style>
		<link href="mathquill.css" rel="stylesheet">
        <link href="mathquill2.css" rel="stylesheet">

	</head>

	<body>
        <div id="haha" style="padding:5px 0;display:inline-block; min-width:100vw;overflow: hidden;min-height:40vh;">
            <div style="width:100%;height:100%" id="keytext"></div>
		</div>
        <span class='mkb-input'></span>
		<script src="jquery-1.11.3.min.js"></script>
		<script src="mathquill.min.js"></script>
		<script>
            
            var textField=MathQuill.MathField($("#keytext")[0],{
              substituteTextarea:function(){
              return $(".mkb-input")[0];
              },
              handlers:{
              edit:function(){
                  if(window.TongyiEduBridge&&TongyiEduBridge.mathFieldHeightChange)
                  {
                    TongyiEduBridge.mathFieldHeightChange($("#haha").width(),$("#haha").height());
                  }
                }
                }
              });
          function getLatex()
          {
              return textField.latex();
          }

			function writeField(str) {
				if(str.substring(0, 1) == "^") {
					var str = str.substring(1);
					if($(".mq-cursor").length > 0) {
						if($(".mq-cursor").prev().length == 0) {
							textField.write("\\left( \\right)");
						}
					} else if($(".mq-root-block").html() == "" || $(".mq-root-block").hasClass(".mq-empty") || $(".mq-root-block *:last").text() == "") {
						textField.write("\\left( \\right)");
					}

					textField.cmd("^");
				}
				textField.write(str);
			}
		</script>
	</body>

</html>
