
/*
 * MathQuill v0.10.1               http://mathquill.com
 * by Han, Jeanine, and Mary  maintainers@mathquill.com
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain
 * one at http://mozilla.org/MPL/2.0/.
 */

@keyframes dqdh
{
    from {border:1px rgba(0,150,240,1.00) solid;}
    to {border:1px rgba(204,204,204,1.00) solid;}
}
@keyframes xmdh
{
    from {border-top:1px rgba(0,0,0,1.00) solid;border-right:1px rgba(0,150,240,1.00) solid;border-bottom:1px rgba(0,150,240,1.00) solid;border-left:1px rgba(0,150,240,1.00) solid;}
    to {border-top:1px rgba(0,0,0,1.00) solid;border-right:1px rgba(204,204,204,1.00) solid;border-bottom:1px rgba(204,204,204,1.00) solid;border-left:1px rgba(204,204,204,1.00) solid;}
}
.mq-denominator.mq-empty{background:#fff;min-width:24px; border:1px solid #ccc;
    box-shadow: 0 0 0 3px #fff,
    0 -4px 0px 0px #000; margin-top:2px;}
.mq-denominator.mq-hasCursor{background:#fff;min-width:24px; border:1px solid #ccc;
    box-shadow: 0 0 0 3px #fff,
    0 -4px 0px 0px #000; margin-top:2px;animation: dqdh 0.5s infinite alternate; overflow:hidden; padding-bottom:5px;}
/*.mq-denominator.mq-hasCursor .mq-cursor{
 visibility: hidden;
 }*/
.mq-numerator.mq-hasCursor{min-width:24px;border:1px rgba(0,150,240,1.00) solid;animation: dqdh 0.5s infinite alternate;}
/*.mq-numerator.mq-hasCursor .mq-cursor{
 visibility: hidden;
 }*/

.mq-numerator.mq-empty{background:#fff;min-width:24px; border:1px solid #ccc;}
.mq-non-leaf.mq-empty{background:#fff;min-width:24px; border:1px solid #ccc; text-align:center;}
.mq-non-leaf.mq-hasCursor{border:1px rgba(0,150,240,1.00) solid;min-width:24px;animation: dqdh 0.5s infinite alternate; text-align:center;}
/*.mq-non-leaf.mq-hasCursor .mq-cursor{
 visibility: hidden;
 }*/
.mq-sup.mq-empty {background:#fff;min-width:18px; border:1px solid #ccc; text-align:center;}
.mq-sup.mq-hasCursor{border:1px rgba(0,150,240,1.00) solid;min-width:18px;animation: dqdh 0.5s infinite alternate; text-align:center;}
/*.mq-sup.mq-hasCursor .mq-cursor{
 visibility: hidden;
 }*/
.mq-non-leaf.mq-sqrt-stem.mq-empty {background:#fff;min-width:24px; border:1px solid #ccc;
    box-shadow: 0 0 0 3px #fff,
    0 -4px 0px 0px #000; margin:4px 0 0 0; padding:0 6px;}
.mq-non-leaf.mq-sqrt-stem.mq-hasCursor{background:#fff;min-width:24px; border:1px solid #ccc;
    box-shadow: 0 0 0 3px #fff,
    0 -4px 0px 0px #000; margin:4px 0 0 0;padding:0 6px;animation: dqdh 0.5s infinite alternate;}
/*.mq-non-leaf.mq-sqrt-stem.mq-hasCursor.mq-cursor{
 visibility: hidden;
 }*/
.mq-math-mode sup.mq-nthroot {
    font-size: 80%;
    vertical-align: 0.8em;
    margin-right: 0.1em;
    margin-left: .2em;
    min-width: 1em;
}
.mq-sub.mq-empty {
    background:#fff;min-width:18px; border:1px solid #ccc;
}
.mq-sub.mq-hasCursor {
    border:1px rgba(0,150,240,1.00) solid;min-width:18px;animation: dqdh 0.5s infinite alternate; text-align:center;
}




.mq-editable-field {
    display: -moz-inline-box;/*border:1px solid #0096f0;*/ background-color:#fff; min-width:1px;
    display: inline-block;
}

.mq-editable-field .mq-cursor{
    border-left: 1px solid #0096f0;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    padding: 0;
    display: -moz-inline-box;
    display: inline-block;
}
.mq-math-mode .mq-editable-field {
    margin: 1px;
}
.mq-root-block,
.mq-math-mode .mq-root-block {
    display: -moz-inline-box;
    display: inline-block;
    width: 100%;
    padding: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}
.mq-math-mode * {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    border-color: black;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    box-sizing: border-box;
}
.mq-math-mode .mq-sqrt-stem {
    border-top: 1px solid;
    margin-top: 1px;
    padding-left: .15em;
    padding-right: .2em;
    margin-right: .1em;
    /*padding-top: 1px;*/
}
.mq-math-mode .mq-selection .mq-matrixed-container,
.mq-editable-field .mq-selection .mq-matrixed-container {
    filter: progid:DXImageTransform.Microsoft.Chroma(color='#0096f0') !important;
}
.mq-math-mode .mq-empty {
    background: #fff;
}
.mq-math-mode .mq-numerator {
    padding: 0.1em; margin-bottom:5px;
}
.mq-math-mode .mq-paren + span {
    margin-top: .2em;
    margin-bottom: .1em;
}
.mq-math-mode .mq-sqrt-prefix {
    padding-top: 0;
    position: relative;
    top: 0.05em;
    vertical-align: top;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
}
.mq-math-mode .mq-matrix td.mq-empty {background:#fff;min-width:24px; border:1px solid #ccc; text-align:center;}
td.mq-hasCursor{border:1px rgba(0,150,240,1.00) solid;min-width:24px;animation: dqdh 0.5s infinite alternate; text-align:center;}
.mq-math-mode .mq-matrix table {
    width: auto;
    border-bottom: none;
    border-spacing: 3px;
    border-collapse: separate; margin-top:0.24em;
}
#keytext { border:0; padding:5px 5px 5px 5px;}
.mq-math-mode .mq-denominator {
    padding: 2px 0.1em 2px 0.1em;
}
/*.tymq-fraction-line { border-bottom: 1px #000 solid;
 width: 100%;
 display: block; margin:4px 0;}*/
